@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap";
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Poppins" sans-serif;
}

* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:before, :after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  opacity: 1;
  min-height: 100vh;
  padding: 0 30px;
  display: block;
  top: 0;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding: 10px;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  color: var(--text-black-900);
  font-size: 40px;
  font-weight: 700;
  position: relative;
}

.section-title h2:before {
  content: "";
  background-color: var(--skin-color);
  width: 50px;
  height: 4px;
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2:after {
  content: "";
  background-color: var(--skin-color);
  width: 25px;
  height: 4px;
  margin-top: 8px;
  position: absolute;
  top: 100%;
  left: 0;
}

.row {
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  position: relative;
}

.btn {
  color: #fff;
  white-space: nowrap;
  background: var(--skin-color);
  border: none;
  border-radius: 40px;
  padding: 12px 35px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: inline-block;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px #302e4d26;
}

.aside {
  background: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 100%;
  padding: 30px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.aside .logo {
  text-transform: capitalize;
  font-size: 30px;
  position: absolute;
  top: 50px;
}

.aside .logo a {
  color: var(--text-black-900);
  letter-spacing: 5px;
  padding: 15px 20px;
  font-size: 30px;
  font-weight: 700;
  position: relative;
}

.aside .logo a span {
  font-family: Clicker Script, cursive;
  font-size: 40px;
}

.aside .logo a:before {
  content: "";
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.aside .logo a:after {
  content: "";
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  background: var(--bg-black-100);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 40px;
  display: none;
  position: fixed;
  top: 20px;
  left: 300px;
}

.aside .nav-toggler span {
  background: var(--skin-color);
  width: 18px;
  height: 2px;
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span:before {
  content: "";
  background: var(--skin-color);
  width: 18px;
  height: 2px;
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span:after {
  content: "";
  background: var(--skin-color);
  width: 18px;
  height: 2px;
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
  font-size: 16px;
  font-weight: 600;
  display: block;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

.home {
  min-height: 100vh;
  color: var(--text-black-900);
  display: flex;
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  margin: 15px 0;
  font-size: 28px;
}

h3.hello span {
  color: var(--skin-color);
  font-family: Clicker Script, cursive;
  font-size: 30px;
  font-weight: 700;
}

h3.my-profession {
  margin: 15px 0;
  font-size: 30px;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  color: var(--text-black-700);
  margin-bottom: 70px;
  font-size: 20px;
}

.home .home-img {
  text-align: center;
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
}

.home-img:after {
  content: "";
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: -40px;
  right: -15px;
}

.home-img:before {
  content: "";
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  width: 80px;
  height: 80px;
  position: absolute;
  top: -40px;
  left: -20px;
}

.home .home-img img {
  border-radius: 5px;
  height: 400px;
  margin: auto;
}

.about .about-content, .about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  color: var(--text-black-900);
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  color: var(--text-black-700);
  font-size: 16px;
  line-height: 25px;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  padding: -25px 0;
  font-size: 16px;
  font-weight: 600;
}

.about .about-content .personal-info .info-item p span {
  color: var(--text-black-700);
  margin-left: 4px;
  font-weight: 400;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
  margin-right: 15px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .scroll-container .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .scroll-container .skill-item h5 {
  color: var(--text-black-900);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
}

.about .about-content .skills .scroll-container .skill-item .progress {
  background-color: var(--bg-black-50);
  border-radius: 4px;
  width: 100%;
  height: 7px;
  position: relative;
}

.about .about-content .skills .scroll-container .skill-item {
  margin-bottom: -5px;
}

.about .about-content .skills .scroll-container .skill-item .progress .progress-in {
  background-color: var(--skin-color);
  border-radius: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.about .about-content .skills .scroll-container {
  border: 1px solid #ccc;
  max-height: 400px;
  padding: 0 15px;
  overflow-y: scroll;
}

.about .about-content .skills .scroll-container .skill-item .skill-percent {
  color: var(--text-black-900);
  font-weight: 400;
  line-height: 40px;
  position: absolute;
  top: -40px;
  right: 0;
}

.about .about-content .education, .about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  color: var(--text-black-900);
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10%;
  width: 100%;
  padding: 30px 15px;
  position: relative;
}
/*# sourceMappingURL=index.c92073ef.css.map */
